<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="NetflixCatalogDataObjectContext" StorageEntityContainer="NetflixCatalogDataStore">
    <EntitySetMapping Name="Titles">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Title)">
        <MappingFragment StoreEntitySet="Titles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Synopsis" ColumnName="Synopsis" />
          <ScalarProperty Name="ShortSynopsis" ColumnName="ShortSynopsis" />
          <ScalarProperty Name="AverageRating" ColumnName="AverageRating" />
          <ScalarProperty Name="ReleaseYear" ColumnName="ReleaseYear" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Runtime" ColumnName="Runtime" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="WebsiteUrl" ColumnName="WebsiteUrl" />
          <ScalarProperty Name="NetflixApiId" ColumnName="NetflixApiId" />
          <ScalarProperty Name="TinyUrl" ColumnName="TinyUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>