<?xml version="1.0" encoding="utf-8"?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application
    DefaultNavigationItem="!module/NavigationItems[Tasks]"
    Name="LightSwitchApplication"
    Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
    Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme"
    Version="1.0.0.0">
    <Application.Attributes>
      <ModuleNamespace
        Namespace="LightSwitchApplication" />
    </Application.Attributes>
    <Application.Methods>
      <ApplicationMethod
        Name="ShowTitlesListDetail">
        <ApplicationMethod.Attributes>
          <ShowScreenMethod
            TargetScreen="TitlesListDetail" />
        </ApplicationMethod.Attributes>
      </ApplicationMethod>
      <ApplicationMethod
        Name="ShowCachedMoviesSetListDetail">
        <ApplicationMethod.Attributes>
          <ShowScreenMethod
            TargetScreen="CachedMoviesSetListDetail" />
        </ApplicationMethod.Attributes>
      </ApplicationMethod>
    </Application.Methods>
    <Application.NavigationItems>
      <ApplicationNavigationGroup
        DefaultItem="!module/NavigationItems[Tasks]/Children[TitlesListDetail]"
        Name="Tasks">
        <ApplicationNavigationGroup.Attributes>
          <DisplayName
            Value="Tasks" />
        </ApplicationNavigationGroup.Attributes>
        <ApplicationNavigationLink
          Command="!module/Commands[ScreenCommandShowTitlesListDetail]"
          Name="TitlesListDetail" />
        <ApplicationNavigationLink
          Command="!module/Commands[ScreenCommandShowCachedMoviesSetListDetail]"
          Name="CachedMoviesSetListDetail" />
      </ApplicationNavigationGroup>
      <ApplicationNavigationGroup
        Name="Administration">
        <ApplicationNavigationGroup.Attributes>
          <DisplayName
            Value="Administration" />
        </ApplicationNavigationGroup.Attributes>
        <ApplicationNavigationLink
          Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]"
          Name="RolesScreen" />
        <ApplicationNavigationLink
          Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]"
          Name="UsersScreen" />
      </ApplicationNavigationGroup>
    </Application.NavigationItems>
    <ApplicationCommand
      Name="ScreenCommandShowTitlesListDetail"
      Target="!module/Methods[ShowTitlesListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowCachedMoviesSetListDetail"
      Target="!module/Methods[ShowCachedMoviesSetListDetail]" />
  </Application>
  <Screen
    Name="TitlesListDetail">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="LightSwitchCommonModule:NetflixCatalogData" />
    </Screen.Attributes>
    <Screen.Methods>
      <ScreenMethod
        Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Method" />
      <ScreenMethod
        Name="AddToCachedMovies" />
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty
        DisableSearch="True"
        Name="Titles"
        PageSize="45"
        PropertyType="LightSwitchCommonModule:CollectionView$Title">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="TitlesQuery"
            ReturnType="LightSwitchCommonModule:Title*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="LightSwitchCommonModule:NetflixCatalogData/Members[Titles]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="TitlesListDetail/Properties[Titles]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
    <Screen.RootContentItem>
      <ContentItem
        Kind="Screen"
        Name="RootContentItem">
        <ContentItem.CommandItems>
          <ContentItem
            Kind="Command"
            Name="Save">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="TitlesListDetail/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem
            Kind="Command"
            Name="Refresh">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="TitlesListDetail/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
        <ContentItem
          Kind="Group"
          Name="ScreenLayout"
          View="Microsoft.LightSwitch:ColumnsLayout">
          <ContentItem
            Kind="Group"
            Name="ListColumn">
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property=":ColumnsLayout/Properties[WeightedColumnWidth]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":Double"
                      Value="2" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
            <ContentItem
              DataType="LightSwitchCommonModule:CollectionView$Title"
              Kind="Collection"
              Name="TitleList"
              View="Microsoft.LightSwitch:List">
              <ContentItem.CommandItems>
                <ContentItem
                  Kind="Command"
                  Name="Titles_AddAndEditNew">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="TitlesListDetail/Properties[Titles]" />
                        <CallExpression
                          Target="AddAndEditNew" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="Titles_EditSelected">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="TitlesListDetail/Properties[Titles]" />
                        <CallExpression
                          Target="EditSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="Titles_DeleteSelected">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="TitlesListDetail/Properties[Titles]" />
                        <CallExpression
                          Target="DeleteSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem.CommandItems>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="TitlesListDetail/Properties[Titles]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property=":RootControl/Properties[AttachedLabelPosition]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        ResultType=":String"
                        Value="Collapsed" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property=":RootControl/Properties[VerticalAlignment]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        ResultType=":String"
                        Value="Stretch" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
              <ContentItem
                DataType="LightSwitchCommonModule:Title"
                Kind="Details"
                Name="RowTemplate"
                View=":TextAndPicture">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  DataType=":String"
                  Kind="Value"
                  Name="Id">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:Title/Properties[Id]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType=":String?"
                  Kind="Value"
                  Name="Name"
                  Placement="Title">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:Title/Properties[Name]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType=":String?"
                  Kind="Value"
                  Name="ShortName">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:Title/Properties[ShortName]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType=":String?"
                  Kind="Value"
                  Name="Synopsis">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:Title/Properties[Synopsis]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType=":String?"
                  Kind="Value"
                  Name="ShortSynopsis">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:Title/Properties[ShortSynopsis]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType=":Double?"
                  Kind="Value"
                  Name="AverageRating">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:Title/Properties[AverageRating]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType=":Int32?"
                  Kind="Value"
                  Name="ReleaseYear"
                  Placement="Description">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:Title/Properties[ReleaseYear]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType=":String?"
                  Kind="Value"
                  Name="Url">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:Title/Properties[Url]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType=":Int32?"
                  Kind="Value"
                  Name="Runtime">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:Title/Properties[Runtime]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType=":String?"
                  Kind="Value"
                  Name="Rating"
                  Placement="Subtitle">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:Title/Properties[Rating]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType=":DateTime"
                  Kind="Value"
                  Name="DateModified">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:Title/Properties[DateModified]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType=":String?"
                  Kind="Value"
                  Name="Type">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:Title/Properties[Type]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType=":String?"
                  Kind="Value"
                  Name="WebsiteUrl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:Title/Properties[WebsiteUrl]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType=":String?"
                  Kind="Value"
                  Name="NetflixApiId">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:Title/Properties[NetflixApiId]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType=":String?"
                  Kind="Value"
                  Name="TinyUrl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:Title/Properties[TinyUrl]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
          </ContentItem>
          <ContentItem
            Kind="Group"
            Name="DetailsColumn">
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property=":ScrollableControl/Properties[IsVerticalScrollBarEnabled]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":Boolean"
                      Value="True" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property=":ColumnsLayout/Properties[WeightedColumnWidth]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":Double"
                      Value="3" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
            <ContentItem
              DataType="LightSwitchCommonModule:Title"
              Kind="Details"
              Name="TitleDetails">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Title Details" />
              </ContentItem.Attributes>
              <ContentItem.CommandItems>
                <ContentItem
                  Kind="Command"
                  Name="AddToCachedMovies">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="TitlesListDetail/Methods[AddToCachedMovies]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem.CommandItems>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="TitlesListDetail/Properties[Titles]" />
                    <MemberExpression
                      Member="SelectedItem" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property=":RootControl/Properties[VerticalAlignment]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        ResultType=":String"
                        Value="Top" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
              <ContentItem
                DataType=":String"
                Kind="Value"
                Name="Id1">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Title/Properties[Id]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":String?"
                Kind="Value"
                Name="Name1">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Title/Properties[Name]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":String?"
                Kind="Value"
                Name="ShortName1">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Title/Properties[ShortName]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":String?"
                Kind="Value"
                Name="Synopsis1">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Title/Properties[Synopsis]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":String?"
                Kind="Value"
                Name="ShortSynopsis1">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Title/Properties[ShortSynopsis]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":Double?"
                Kind="Value"
                Name="AverageRating1">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Title/Properties[AverageRating]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":Int32?"
                Kind="Value"
                Name="ReleaseYear1">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Title/Properties[ReleaseYear]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":String?"
                Kind="Value"
                Name="Url1">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Title/Properties[Url]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":Int32?"
                Kind="Value"
                Name="Runtime1">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Title/Properties[Runtime]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":String?"
                Kind="Value"
                Name="Rating1">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Title/Properties[Rating]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":DateTime"
                Kind="Value"
                Name="DateModified1">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Title/Properties[DateModified]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":String?"
                Kind="Value"
                Name="Type1">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Title/Properties[Type]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":String?"
                Kind="Value"
                Name="WebsiteUrl1">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Title/Properties[WebsiteUrl]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":String?"
                Kind="Value"
                Name="NetflixApiId1">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Title/Properties[NetflixApiId]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":String?"
                Kind="Value"
                Name="TinyUrl1">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Title/Properties[TinyUrl]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem>
          </ContentItem>
        </ContentItem>
      </ContentItem>
    </Screen.RootContentItem>
  </Screen>
  <Screen
    Name="CachedMoviesSetListDetail">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="LightSwitchCommonModule:ApplicationData" />
    </Screen.Attributes>
    <Screen.Methods>
      <ScreenMethod
        Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty
        Name="CachedMoviesSet"
        PageSize="45"
        PropertyType="LightSwitchCommonModule:CollectionView$CachedMovies">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="CachedMoviesSetQuery"
            ReturnType="LightSwitchCommonModule:CachedMovies*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="LightSwitchCommonModule:ApplicationData/Members[CachedMoviesSet]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="CachedMoviesSetListDetail/Properties[CachedMoviesSet]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
    <Screen.RootContentItem>
      <ContentItem
        Kind="Screen"
        Name="RootContentItem">
        <ContentItem.CommandItems>
          <ContentItem
            Kind="Command"
            Name="Save">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="CachedMoviesSetListDetail/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem
            Kind="Command"
            Name="Refresh">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="CachedMoviesSetListDetail/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
        <ContentItem
          Kind="Group"
          Name="ScreenLayout"
          View="Microsoft.LightSwitch:ColumnsLayout">
          <ContentItem
            Kind="Group"
            Name="ListColumn">
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property=":ColumnsLayout/Properties[WeightedColumnWidth]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":Double"
                      Value="2" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
            <ContentItem
              DataType="LightSwitchCommonModule:CollectionView$CachedMovies"
              Kind="Collection"
              Name="CachedMoviesList"
              View="Microsoft.LightSwitch:List">
              <ContentItem.CommandItems>
                <ContentItem
                  Kind="Command"
                  Name="CachedMoviesSet_AddAndEditNew">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CachedMoviesSetListDetail/Properties[CachedMoviesSet]" />
                        <CallExpression
                          Target="AddAndEditNew" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="CachedMoviesSet_EditSelected">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CachedMoviesSetListDetail/Properties[CachedMoviesSet]" />
                        <CallExpression
                          Target="EditSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="CachedMoviesSet_DeleteSelected">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CachedMoviesSetListDetail/Properties[CachedMoviesSet]" />
                        <CallExpression
                          Target="DeleteSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem.CommandItems>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="CachedMoviesSetListDetail/Properties[CachedMoviesSet]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property=":RootControl/Properties[AttachedLabelPosition]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        ResultType=":String"
                        Value="Collapsed" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property=":RootControl/Properties[VerticalAlignment]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        ResultType=":String"
                        Value="Stretch" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
              <ContentItem
                DataType="LightSwitchCommonModule:CachedMovies"
                Kind="Details"
                Name="RowTemplate">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  DataType=":String"
                  Kind="Value"
                  Name="Title">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:CachedMovies/Properties[Title]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType=":String"
                  Kind="Value"
                  Name="Rating">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:CachedMovies/Properties[Rating]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType=":Int32"
                  Kind="Value"
                  Name="ReleaseYear">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:CachedMovies/Properties[ReleaseYear]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
          </ContentItem>
          <ContentItem
            Kind="Group"
            Name="DetailsColumn">
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property=":ScrollableControl/Properties[IsVerticalScrollBarEnabled]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":Boolean"
                      Value="True" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property=":ColumnsLayout/Properties[WeightedColumnWidth]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":Double"
                      Value="3" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
            <ContentItem
              DataType="LightSwitchCommonModule:CachedMovies"
              Kind="Details"
              Name="CachedMoviesDetails">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Cached Movies Details" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="CachedMoviesSetListDetail/Properties[CachedMoviesSet]" />
                    <MemberExpression
                      Member="SelectedItem" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property=":RootControl/Properties[VerticalAlignment]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        ResultType=":String"
                        Value="Top" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
              <ContentItem
                DataType=":String"
                Kind="Value"
                Name="Title1">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:CachedMovies/Properties[Title]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":String"
                Kind="Value"
                Name="Rating1">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:CachedMovies/Properties[Rating]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":Int32"
                Kind="Value"
                Name="ReleaseYear1">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:CachedMovies/Properties[ReleaseYear]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem>
          </ContentItem>
        </ContentItem>
      </ContentItem>
    </Screen.RootContentItem>
  </Screen>
</ModelFragment>